const fs = require("fs");
const readLineSync = require("readline-sync");
const existingStudent = fs.readFileSync("014-students.txt","utf8");
const existingStudentArray = existingStudent.split("\n");
existingStudentArray.splice(1,1);
console.log(existingStudentArray);
fs.writeFileSync("014-students.txt",existingStudentArray.join("\n"));
const name = readLineSync.question("What is the student name?");

fs.writeFileSync("014-students.txt",existingStudent + "\n" + name);
let i = fs.readFileSync("014-count.txt","utf8");
console.log(parseInt(i));
i++;
console.log(typeof i);
console.log("You have run this program the " + i + " times");
console.log(typeof i);
fs.writeFileSync("014-count.txt",i.toString());
fs.writeFileSync("014-demo.txt", "Hello World", {flag: "w"});
const data = fs.readFileSync("014-demo.txt","utf8");
console.log(data);